canton {
  participants {
    participant1 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant1"
      admin-api.port = 5012
      ledger-api.port = 6865
      ledger-api.address = 0.0.0.0

    }
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }
  }
  domains {
    mydomain {
//      storage.type = memory
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "mydomain"
      public-api.port = 5018
      admin-api.port = 5019
    }
  }
  // enable ledger_api commands for our getting started guide
  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

}
include required(file("canton/postgres.conf"))
