module Numbers where


import DA.List
import DA.Optional

data Bet = Bet {player: Party, number: Int} deriving (Show, Eq)

secondBest : [Bet]->Optional Bet
secondBest [] = None
secondBest [bet] = Some bet
secondBest list = Some $ reverse sorted  !! 1
    where
      sorted = sortBy (\b1 b2 -> if b1.number > b2.number then GT else if b1.number < b2.number then LT else EQ) list


template Proposal with
    player : Party
    bank : Party
    number : Int
  where
     signatory player
     observer bank
     choice Accept : (ContractId Game) with
          game: ContractId Game
        controller bank
        do
        exercise game Append with
          proposal = this

template Game with
    bank: Party
    numbers: [Bet]
 where
    signatory bank
    observer  (\x -> x.player) <$> numbers
    choice Append :(ContractId Game) with
        proposal : Proposal
      controller bank
      do
      create Game with
        numbers = Bet {player = proposal.player, number = proposal.number} :: this.numbers
        bank = this.bank
    choice Decide: (ContractId Result)
      controller bank
      do
      create Result with
        winner = secondBest numbers
        all = numbers
        dealer = bank


template Result with
    winner: Optional Bet
    all: [Bet]
    dealer: Party
  where
    observer  (\x -> x.player) <$> all
    signatory dealer
